# PIS_2020

MHealth/app/: build.gradle  google-services.json
MHealth/app/src/androidTest/java/edu/ub/pis2020/gpuchcam7/mhealth/: ExampleInstrumentedTest.kt
MHealth/app/src/main/: AndroidManifest.xml
MHealth/app/src/main/java/edu/ub/pis2020/gpuchcam7/mhealth/: GuiaFragment.kt  IllnessActivity.kt  MainActivity.kt  MenuActivity.kt  NewDetailActivity.kt  NewsActivity.kt  NewsFragment.kt  SintomasActivity.kt  SintomasFragment.kt  Test.kt
MHealth/app/src/main/java/edu/ub/pis2020/gpuchcam7/mhealth/Adapter/: ListNewsAdapter.kt  ListSourceAdapter.kt
MHealth/app/src/main/java/edu/ub/pis2020/gpuchcam7/mhealth/Common/: Common.kt  ISO8601Parser.kt
MHealth/app/src/main/java/edu/ub/pis2020/gpuchcam7/mhealth/Interface/: ItemClickListener.kt  NewsService.kt
MHealth/app/src/main/java/edu/ub/pis2020/gpuchcam7/mhealth/Model/: Adapter.kt  ApiClient.kt  ApiInterface.kt  Articles.kt  Headlines.kt  News.kt  Sintomas.kt  Source.kt  Website.kt
MHealth/app/src/main/java/edu/ub/pis2020/gpuchcam7/mhealth/News/: Articles.kt  Common.kt  ISO8601Parser.kt  ItemClickListener.kt  ListNewsAdapter.kt  ListNewsViewHolder.kt  News.kt  NewsService.kt  RetrofitClient.kt  Website.kt
MHealth/app/src/main/res/drawable/: call_button.xml  circle_illness.xml  enter_button.xml  green_circle_illness.xml  next_button.xml  orange_circle_illness.xml  red_circle_illness.xml  yellow_circle_illness.xml
MHealth/app/src/main/res/drawable-anydpi/: alert_signal.xml  call_phone.xml  enter_button_icon.xml
MHealth/app/src/main/res/layout/: activity_illness.xml  activity_main.xml  activity_menu.xml  activity_new_detail.xml  activity_news.xml  activity_sintomas.xml  activity_test.xml  fragment_guia.xml  fragment_menu.xml  fragment_news.xml  fragment_sintomas.xml  illness_item.xml  items.xml  news_layout.xml  source_news_layout.xml  spinner_item.xml  string_list_item.xml
MHealth/app/src/main/res/values/: colors.xml  strings.xml
MHealth/app/src/test/java/edu/ub/pis2020/gpuchcam7/mhealth/: ExampleUnitTest.kt
(+36 files in other folders)
