<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SintomasFragment"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/btnNext"
        android:background="@drawable/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="NEXT"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"

        android:textColor="@color/colorBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <CheckBox
            android:id="@+id/SintomaAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next_button"
            android:text="Totes"
            android:textColor="@color/colorBackground"
            android:buttonTint="@color/colorIcon"/>

        <ScrollView
            android:layout_width="246dp"
            android:layout_height="548dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/Sintoma0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>


                <Spinner
                    android:id="@+id/Spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/Sintoma14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/Spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/Spinner10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/Spinner11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/Spinner12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma109"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma118"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma124"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma125"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma132"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <Spinner
                    android:id="@+id/Spinner16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/Sintoma137"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma138"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma139"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma140"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma141"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

                <CheckBox
                    android:id="@+id/Sintoma142"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorIcon"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>